.App {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  grid-template-areas: "h" "m" "f";
}

.header {
  grid-area: h;
  display: grid;
  font-size: 30px;
  background: aqua;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;
}
.header__logo {
  background: aquamarine;
  grid-column: 2/3;
}
.header__themes {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  grid-column: 3/4;
}

.main {
  display: grid;
  grid-area: m;
  background: aqua;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.main__nav {
  background: lavender;
  grid-column: 2/3;
}
.main__content {
  background: beige;
  grid-column: 3/4;
}

.footer {
  grid-area: f;
  background: cadetblue;
}

/*# sourceMappingURL=App.module.css.map */
